mode: ContinuousDeployment
branches:
  main:
    increment: Patch
    is-release-branch: true
  pull-request:
    tag: rc
    increment: Patch
  release:
    tag: ''
    regex: release[/-].*
    increment: Patch
    is-release-branch: true
